<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  </style>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-size: 15px;
      line-height: 28px;
    }


    img{
      display: block;
    }

    button{
      background-color: white;
      border: none;
      font-family: 'Lexend Deca', sans-serif;
      padding: 10px 30px;
      border-radius: 30px;
      border-style: solid;
      cursor: pointer;
      display: block;
      margin-top: 45px;
    }

    button:hover {
      /*background-color: white;*/
      background-color: hsla(0, 0%, 95%, 0);
      color: white;

    }

    h2{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 30px;
      color: white;
      text-align: initial;
    }

    p{
      text-align: initial;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      /*margin-bottom: 80px ;*/
    }

    .color-amarelo{
      color:  hsl(31, 77%, 52%);
    }
    .color-verde-claro{
      color: hsl(184, 100%, 22%);
    }
    .color-verde-escuro{
      color: hsl(179, 100%, 13%);
    }

    .container{
      max-width: 60%;
      max-height: 100%;
      text-align: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /*grid-template-rows: 1fr;*/
      border-radius: 10px;
      overflow: auto;
    }

    .background-amarelo{
      background-color:  hsl(31, 77%, 52%);
    }

    .background-verde-claro{
      background-color: hsl(184, 100%, 22%);
    }

    .background-verde-escuro{
      background-color: hsl(179, 100%, 13%);
    }

    .box{
      padding: 40px;
    }

    @media only screen and (max-width: 550px) {
      .container{
        grid-template-columns: 1fr;
        margin: 0;
        max-width: 100%;
      }
      button{
        margin-top: 20px;
      }
    }


  </style>
</head>
<body>
<div class="container">
    <div class="background-amarelo box">
      <div>
        <img src="images/icon-sedans.svg" >
          <h2>SEDANS</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
          <button class="color-amarelo">
            Learn More
          </button>
      </div>
    </div>
    <div class="background-verde-claro box">
      <img src="images/icon-suvs.svg">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="color-verde-claro">
        Learn More
      </button>
    </div>
    <div class="background-verde-escuro box">
      <img src="images/icon-luxury.svg">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="color-verde-escuro">
        Learn More
      </button>
    </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vicente Valcarcel</a>.
  </div>
</body>
</html>